VITE_FIREBASE_APIKEY=AIzaSyAsfJ-OLjLGz9BC918oiKpiBgRoTxxLLSM
VITE_FIREBASE_AUTH_DOMAIN=carbon-log.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carbon-log
VITE_FIREBASE_STORAGE_BUCKET=carbon-log.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=420376247569
VITE_FIREBASE_APP_ID=1:420376247569:web:28fca9d8c10b9beb82a0b0
VITE_FIREBASE_MEASUREMENT_ID=G-857N5RVW2S
VITE_BACKEND_URL=